{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server.js",
          "config/**",
          "middleware/**",
          "models/**",
          "routes/**",
          "services/**"
        ]
      }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/server.js" }]
}
